{
  "name": "nicechat",
  "version": "0.0.8",
  "description": "An extensible AI chat framework for OpenAi's models",
  "bin": {
    "nicechat": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "chat",
    "CLI",
    "command-line",
    "AI"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/turndown": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "chalk": "^4",
    "openai": "^4.5.0",
    "turndown": "^7.1.2"
  }
}
